AppJobSearch/AppJobSearch/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJobSearch.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- start:header-->
            <Label Text="JobSearch" Style="{StaticResource Title}"/>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <!-- end:header-->

            
            <!-- start:LoginForm-->
            <Grid VerticalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Bem vindo ao Aplicativo" 
                       TextColor="{StaticResource Purple}"
                       FontSize="Large"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"/>
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Entry Placeholder="Email" x:Name="Email"/>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Entry Placeholder="Senha" IsPassword="true" x:Name="Password"/>
                </Frame>               
                
                <Button Text="Entrar" Clicked="btnStartPage" Grid.Row="3"/>
                <Button Text="Cadastrar" Clicked="btnRegisterPage" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
            <!-- end:LoginForm-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>