AppJobSearch/AppJobSearch/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJobSearch.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!-- start:header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions> 
                <Label 
					Text="JobSearch" 
					Style="{StaticResource Title}" 
					Grid.Column="1" />
                <ImageButton 
					Style="{StaticResource BackButton}"
					Clicked="btnStartPage" />
                <ImageButton 
					Style="{StaticResource OkButton}"
                    Grid.Column="2"
					Clicked="btnSaveJob" />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <!-- end:header-->
            
            <!-- start:Form-->
            <ScrollView>
                <StackLayout>
                    <Label x:Name="TxtMessages" LineHeight="1.2" TextColor="OrangeRed" />

                    <Frame StyleClass="EntryFrame" Margin="0, 10, 0, 0">
                        <Entry x:Name="TxtCompany" Placeholder="Empresa" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobTitle"  Placeholder="Cargo" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" Placeholder="Cidade/UF" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInitialSalary" Keyboard="Numeric" ReturnType="Next" Placeholder="Salário inicial (reais)" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" Keyboard="Numeric" ReturnType="Next" Placeholder="Salário final (reais)" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}" />
                            <RadioButton x:Name="RBCLT" IsChecked="True" Content="CLT" />
                            <RadioButton x:Name="RBPJ"  Content="PJ" />
                        </StackLayout>

                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools"  ReturnType="Next" Placeholder="Tecnologia/Ferramentas" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCompanyDescription"  ReturnType="Next" Placeholder="Descrição da Empresa" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobDescription"  ReturnType="Next" Placeholder="Descrição do Trabalho" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits"  ReturnType="Next" Placeholder="Benefícios" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendEmailTo"  ReturnType="Done" Placeholder="Interessados enviar e-mail para" />
                    </Frame>
                </StackLayout>
            </ScrollView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>