AppJobSearch/AppJobSearch/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJobSearch.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!-- start:header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions> 
                <Label 
					Text="JobSearch" 
					Style="{StaticResource Title}" 
					Grid.Column="1" />
                <ImageButton 
					Style="{StaticResource BackButton}"
					Clicked="btnStartPage" />
                <ImageButton 
					Style="{StaticResource OkButton}"
                    Grid.Column="2"
					Clicked="btnSaveJob" />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <!-- end:header-->
            
            <!-- start:Form-->
            <ScrollView>
                <StackLayout>
                    <Frame StyleClass="EntryFrame" Margin="0,10,0,0">
                        <Entry Placeholder="Empresa"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cargo"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cidade/Estado"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Salário"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Regime" HorizontalOptions="FillAndExpand"/>
                            <RadioButton IsChecked="True" Content="CLT"/>
                            <RadioButton Content="PJ"/>
                        </StackLayout>                        
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Tecnologias/Ferramentas"/>
                    </Frame>
                    <Frame StyleClass="EditorFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Descrição da empresa"/>
                    </Frame>
                    <Frame StyleClass="EditorFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Descrição do trabalho"/>
                    </Frame>
                    <Frame StyleClass="EditorFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Benenfícios"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Interessado enviar email para"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>